<?php

/*
 * Ты в зоопарке... все сурикаты выглядят странно. Что-то пошло не так — кто-то поменял местами головы и хвосты!
 *
 * Спасите животных, переключив их обратно. Вам будет предоставлен массив, который будет иметь три значения (хвост, тело, голова).
 * Ваша задача — переупорядочить массив так, чтобы животное располагалось в правильном порядке (голова, тело, хвост).
 * То же самое касается всех других массивов/списков, которые вы получите в тестах: вы должны изменить позиции элементов с той же точной логикой.
 *
 * Простые!
 */

namespace MyArray\Cate8\Example;

class Example16
{
    /** @var array */
    private $data;
    /** @var array */
    private $ans;

    public function __construct(array $data)
    {
        $this->data = $data;
        $this->solution();
    }

    private function solution()
    {
        $this->ans = array_reverse($this->data);
    }

    public function getAns()
    {
        return $this->ans;
    }
}
