<?

use MyArray\Cate6\Example\Example8;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');
?>
<div>
    Хорошо познакомился со старшим братом Фибоначчи, также известным как Трибоначчи.<br><br>
    Как уже видно из названия, он работает в основном как Фибоначчи, но суммирует последние 3 (вместо 2) чисел
    последовательности для генерации следующего. И, что еще хуже, к сожалению, я не услышу, как его произносят не
    носители итальянского языка :(<br><br>
    Итак, если мы хотим начать нашу последовательность Трибоначчи с [1, 1, 1] в качестве начального ввода (подпись AKA),
    у нас будет следующая последовательность:<br><br>
    [1, 1, 1, 3, 5, 9, 17, 31, ...]<br><br>
    Но что, если мы начнем с [0, 0, 1] в качестве подписи? Поскольку начало с [0, 1] вместо [1, 1] в основном сдвигает
    обычную последовательность Фибоначчи на одну позицию, у вас может возникнуть соблазн подумать, что мы получим ту же
    самую последовательность, сдвинутую на 2 позиции, но это не так, и мы бы получили:<br><br>
    [0, 0, 1, 1, 2, 4, 7, 13, 24, ...]<br><br>
    Что ж, вы, возможно, уже догадались об этом, но для ясности: вам нужно создать функцию Фибоначчи, которая по
    заданному массиву/списку сигнатур возвращает первые n элементов — сигнатуру, включенную в последовательность,
    заполненную таким образом.<br><br>
    Подпись всегда будет содержать 3 цифры; n всегда будет неотрицательным числом; если n == 0, то верните пустой массив
    (за исключением C, возвращающего NULL) и будьте готовы ко всему, что явно не указано;)<br><br>
    Если вам понравилось это ката, более продвинутую и обобщенную версию можно найти в ката Xbonacci.<br><br>
    [Личное спасибо профессору Джиму Фаулеру на Coursera за его замечательные уроки, которые я действительно рекомендую
    всем любителям математики, и за то, что он также проявил ко мне эту математическую любознательность со своей обычной
    заразительной страстью :)]<br><br>
    <a href="https://www.codewars.com/kata/556deca17c58da83c00002db">ЗАДАЧА</a><br><br>
    пример: ([1,1,1],10)) ответ:[1,1,1,3,5,9,17,31,57,105]

</div>
<br>
<?
$startTime = microtime(true);// засекли время на выполнене скрипта
?>
<b>Начало.</b><br>
<?
$a = [1, 1, 1];
$n = 10;
myDamp($a);
echo $n;
?><br>
<b>ответ: </b><br>
<?
$tribonacci = Example8::tribonacci($a, $n);
myDamp($tribonacci);
?>
<br>
<br><b>Конец.</b><br>
Время выполнения скрипта: <?= round(microtime(true) - $startTime, 4) ?> сек.
