<?
use MyArray\Cate6\Example\Example6;
include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');
?>
<div>
Цель ката — попытаться показать, насколько сложно может быть вычисление десятичных дробей иррационального числа с определенной точностью.<br>
Мы решили получить несколько десятичных знаков числа «пи», используя следующий бесконечный ряд (Лейбниц 1646–1716):<br><br>
PI / 4 = 1 - 1/3 + 1/5 - 1/7 + ..., что дает приближение PI / 4.<br><br>
<a href="http://en.wikipedia.org/wiki/Leibniz_formula_for_%CF%80">ссылка</a>
<br><br>
Чтобы измерить сложность, мы посчитаем, сколько итераций необходимо для вычисления PI с заданной точностью в эпсилон.<br>
Существует несколько способов определить точность вычислений, но для простоты мы будем вычислять PI в пределах эпсилон константы Math::PI вашего языка.<br>
Другими словами, если на входе задана точность эпсилон, мы остановим итерационный процесс, когда абсолютное значение разницы между нашим расчетом с использованием ряда Лейбница и константой Math::PI вашего языка будет меньше эпсилон.<br>
Ваша функция возвращает массив, строку или кортеж в зависимости от языка (см. примеры тестов) с ваше количество итераций ваше приближение PI с 10 десятичными знаками
<br><br>
Пример :<br>
Учитывая эпсилон = 0,001, ваша функция получает приближение 3,140592653839794 для PI в конце 1000 итераций: поскольку вы находитесь внутри эпсилон Math:: PI, вы возвращаете<br>
iter_pi(0.001) --> [1000, 3.1405926538]
<br><br>
Примечания :<br>
К сожалению, этот ряд сходится слишком медленно, чтобы быть полезным, так как для получения точности в 2 десятичных знака требуется более 300 членов. Было подсчитано, что для получения 100 знаков после запятой числа PI потребуется использовать не менее 10^50 членов этого разложения!
<br>
<a href="http://www.geom.uiuc.edu/~huberty/math5337/groupe/expresspi.html">О ПИ:</a><br><br>
<a href="https://www.codewars.com/kata/550527b108b86f700000073f">Задача</a>
</div>
<br>
<?
$startTime = microtime(true);// засекли время на выполнене скрипта
?>
<b>Начало.</b><br>
<? $p = 0.0001;?>
Точность: <?=$p?><br>
<b>ответ: </b><br>
<?
$arr = Example6::iter_pi($p);
myDamp($arr);
?>
<br>

<br><b>Конец.</b><br>
Время выполнения скрипта: <?=round(microtime(true) - $startTime, 4)?> сек.
