<?

use MyArray\Cate6\Example\Example1;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Цель этого упражнения — преобразовать строку в новую строку, в которой каждый символ в новой строке равен \'(\', если этот символ встречается в исходной строке только один раз,<br>
или \')\', если этот символ встречается в исходной строке более одного раза. нить. Игнорировать заглавные буквы при определении, является ли символ дубликатом.<br>
Примеры<br>
"din"      =>  "((("<br>
"recede"   =>  "()()()"<br>
"Success"  =>  ")())())"<br>
"(( @"     =>  "))(("<br>
Заметки<br>
Сообщения об утверждениях могут быть неясными в отношении того, что они отображают на некоторых языках.<br>
Если вы читаете «... Это должно кодировать XXX», «XXX» - это ожидаемый результат, а не ввод!<br>
<br>
<a href="https://www.codewars.com/kata/54b42f9314d9229fd6000d9c">Задача</a>
</div>';
echo '<br>';
$startTime = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$word = 'recede';
myDamp($word);
echo '<b>ответ: </b><br>';
myDamp(Example1::duplicateEncode($word));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $startTime, 4) . ' сек.';
