<?php

use MyArray\Cate7\Example\Example3;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Введение и разминка (настоятельно рекомендуется)<br>
<br>
Задача<br>
Учитывая массив/список [] целых чисел, создайте массив продуктов того же размера,<br>
чтобы prod[i] был равен произведению всех элементов Arr[], кроме Arr[i].<br>
<br>
Заметки<br>
Размер массива/списка не менее 2<br>
Числа массива/списка будут только положительными<br>
Возможно повторение чисел в массиве/списке<br>
<br>
productArray ({12,20}) ==>  return {20,12}<br>
Объяснение:<br>
Первый элемент в массиве prod [] 12 является произведением всех элементов массива, кроме первого элемента.<br>
Второй элемент 20 является произведением всех элементов массива, кроме второго элемента.<br><br>
productArray ({1,5,2}) ==> return {10,2,5}<br>
Объяснение:<br>
Первый элемент 10 является произведением всех элементов массива, кроме первого элемента 1.<br>
Второй элемент 2 является произведением всех элементов массива, кроме второго элемента 5.<br>
Третий элемент 5 является произведением всех элементов массива, кроме третьего элемента 2.<br><br>
productArray ({10,3,5,6,2}) return ==> {180,600,360,300,900}<br>
Объяснение:<br>
Первый элемент 180 является произведением всех элементов массива, кроме первого элемента 10.<br>
Второй элемент 600 является произведением всех элементов массива, кроме второго элемента 3.<br>
Третий элемент 360 является произведением всех элементов массива, кроме третьего элемента 5.<br>
Четвертый элемент 300 является произведением всех элементов массива, кроме четвертого элемента 6.<br>
Наконец, пятый элемент 900 является произведением всех элементов массива, кроме пятого элемента 2.<br>
<a href="https://www.codewars.com/kata/5a905c2157c562994900009d">Задача</a>
</div>';
echo '<br>';

echo '<b>Начало.</b><br>';

$arr = [1, 2, 3, 4];
myDampPrint($arr);
echo '<b>ответ: </b><br>';

myDampPrint(Example3::productArray($arr));
echo '<br><b>Конец.</b>';
