<?php

use MyArray\Cate7\Example\Example50;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
В этой Ката ваша задача будет заключаться в том, чтобы вернуть количество пар, которые имеют последовательные числа, следующим образом:<br>
пар([1,2,5,8,-4,-3,7,6,5]) = 3<br>
Пары выбираются следующим образом [(1,2),(5,8),(-4,-3),(7,6),5]<br>
--первая пара (1,2) и числа в паре идут подряд; Количество = 1<br>
--вторая пара (5,8) не является последовательной<br>
--третья пара (-4,-3), последовательная. Количество = 2<br>
--четвертая пара (7,6), также последовательная. Количество = 3.<br>
--последняя цифра не имеет пары, поэтому игнорируем.<br>
Больше примеров в тестовых примерах.<br>
Удачи!<br>
Пожалуйста, попробуйте также Простая разница во времени<br>
<br>
<a href="https://www.codewars.com/kata/5a3e1319b6486ac96f000049">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$arr = [1, 2, 5, 8, -4, -3, 7, 6, 5, 6, 7];
myDamp($arr);
echo '<b>ответ: </b><br>';
myDamp(Example50::pairs($arr));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
