<?php

use MyArray\Cate7\Example\Example24;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Описание<br>
Вы Сайтама (он же Ванпанчмен), и вы сражаетесь с монстрами!<br>
Вы достаточно сильны, чтобы убить их одним ударом, но после того, как вы ударите 3 раза, один из оставшихся монстров ударит вас один раз.<br>
Ваше здоровье есть здоровье; количество монстров - это монстры, урон, который может нанести вам монстр, - это урон.<br>
Задача<br>
Напишите функцию, которая будет вычислять:<br>
сколько ударов вы получили, сколько урона вы получили и оставшееся у вас здоровье.<br>
если ваше здоровье = 0, вы умираете, и функция должна возвращать «герой умер».<br>
Примеры<br>
(100, 3, 33) = \'попадания: 0, урон: 0, здоровье: 100\'<br>
( 50, 7, 10) = \'попадания: 2, урон: 20, здоровье: 30\'<br>
Примечание<br>
Все числа строго положительные. Ваша функция всегда должна возвращать строку.<br>
Веселиться :)<br>
<br>
<a href="https://www.codewars.com/kata/5b36137991c74600f200001b">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$h = 50;
$m = 7;
$dm = 10;
echo 'Здоровье: ' . $h . '. Монстров: ' . $m . ' Урон монстра: ' . $dm . '<br>';
echo '<b>ответ: </b><br>';
myDamp(Example24::killMonsters($h, $m, $dm));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';

