<?php

use MyArray\Cate7\Example\Example26;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Определение<br>
Экстра совершенное число — это число, в котором первый и последний биты являются установленными битами.<br>
Задача<br>
Учитывая положительное целое число N , верните дополнительные совершенные числа в диапазоне от 1 до N.<br>
Заметки<br>
Переданный номер всегда положительный.<br>
Возвращаемый массив/список должен содержать дополнительные совершенные числа в порядке возрастания от самого низкого до самого высокого<br>
Примеры ввода-вывода<br>
extraPerfect(3) == вернуть {1,3}<br>
Объяснение:<br>
(1)10 =(1)2<br>
Первый и последний биты как установленные биты.<br>
(3)10 = (11)2<br>
Первый и последний биты как установленные биты.<br>
extraPerfect(7) == вернуть {1,3,5,7}<br>
Объяснение:<br>
(5)10 = (101)2<br>
Первый и последний биты как установленные биты.<br>
(7)10 = (111)2<br>
Первый и последний биты как установленные биты.<br>
<br>
<a href="https://www.codewars.com/kata/5a662a02e626c54e87000123">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$n = 7;
myDamp($n);
echo '<b>ответ: </b><br>';
myDamp(Example26::extraPerfect($n));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
