<?php

use MyArray\Cate7\Example\Example38;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Сценарий<br>
Несколько человек стоят в ряд, разделившись на две команды.<br>
Первый человек входит в первую команду, второй — во вторую, третий — в первую и так далее.<br>
Задача<br>
Учитывая массив положительных целых чисел (веса людей), верните новый массив/кортеж из двух целых чисел,<br>
где первое — это общий вес команды 1, а второе — общий вес команды 2.<br>
Заметки<br>
Размер массива не менее 1.<br>
Все числа будут положительными.<br>
Удачи!<br>
rowWeights([13, 27, 49])  ==>  return (62, 27)<br>
Объяснение:<br>
Первый элемент 62 — это общий вес команды 1, а второй элемент 27 — общий вес команды 2.<br>
rowWeights([50, 60, 70, 80])  ==>  return (120, 140)<br>
Объяснение:<br>
Первый элемент 120 — это общий вес команды 1, а второй элемент 140 — общий вес команды 2.<br>
rowWeights([80])  ==>  return (80, 0)<br>
Объяснение:<br>
Первый элемент 80 — это общий вес команды 1, а второй элемент 0 — это общий вес команды 2.<br>
<br>
<a href="https://www.codewars.com/kata/5abd66a5ccfd1130b30000a9">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$arr = [13, 27, 49];
myDamp($arr);
echo '<b>ответ: </b><br>';
myDamp(Example38::rowWeights($arr));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
