<?php

use MyArray\Cate7\Example\Example44;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Шериф города не любит нечетные числа и хочет, чтобы все семьи с нечетными номерами были убраны из города!<br>
В городе могут образовываться толпы, и люди часто смешиваются с другими людьми и семьями.<br>
Однако вы можете отличить семью, к которой они принадлежат, по номеру на рубашках, которые они носят.<br>
Как помощник шерифа, ваша задача - найти все семьи с нечетными номерами и удалить их из города!<br>
Задача:<br>
Вам дан список чисел. Каждое число повторяется определенное количество раз.<br>
Удалите все числа, которые повторяются нечетное количество раз, оставив все остальное без изменений.<br>
odd_ones_out([1, 2, 3, 1, 3, 3]) = [1, 1]<br>
В приведенном выше примере:<br>
цифра 1 появляется дважды<br>
цифра 2 появляется один раз<br>
цифра 3 появляется три раза<br>
2 и 3 появляются нечетное количество раз, поэтому они удаляются из списка. Окончательный результат: [1,1]<br>
<br>
<a href="https://www.codewars.com/kata/5d376cdc9bcee7001fcb84c0">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$arr = [1, 2, 3, 1, 3, 3];
myDamp($arr);
echo '<b>ответ: </b><br>';
myDamp(Example44::oddOnesOut($arr));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
