<?php

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Ты в зоопарке... все сурикаты выглядят странно. Что-то пошло не так — кто-то поменял местами головы и хвосты!<br><br>
Спасите животных, переключив их обратно. Вам будет предоставлен массив, который будет иметь три значения (хвост, тело, голова).<br>
Ваша задача — переупорядочить массив так, чтобы животное располагалось в правильном порядке (голова, тело, хвост).<br>
То же самое касается всех других массивов/списков, которые вы получите в тестах: вы должны изменить позиции элементов с той же точной логикой.
<br>
</div>';

echo '<b>Начало.</b><br>';
$arr = ["tail", "body", "head"];
myDamp($arr);
echo '<b>ответ: </b>';
$ex = new \MyArray\Cate8\Example\Example16($arr);
myDamp($ex->getAns());
echo '<br><b>Конец.</b>';
