<?

use MyArray\Cate7\Example\Example68;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Введение<br>
Вы — разработчик, работающий над веб-сайтом, на главной странице которого есть большой счетчик, с гордостью отображающий количество довольных клиентов,<br>
скачавших программное обеспечение вашей компании.<br>
Вам было поручено добавить эффект к этому счетчику, чтобы сделать его более интересным.<br>
Вместо того, чтобы просто отображать значение счетчика сразу после загрузки страницы, мы хотим создать эффект циклического прохождения каждой цифры по предшествующим числам,<br>
прежде чем остановиться на фактическом значении.<br>
Задача<br>
Как шаг к достижению этого; вы решили создать функцию, которая будет создавать многомерный массив из значения счетчика попаданий.<br>
Каждое внутреннее измерение массива представляет собой отдельную цифру в счетчике обращений и будет включать все числа, предшествующие ему, вплоть до 0.<br>
Правила<br>
Функция будет принимать один аргумент, представляющий собой строку из четырех символов, представляющую количество попаданий.<br>
Функция должна возвращать многомерный массив, содержащий четыре внутренних массива.<br>
Конечным значением в каждом внутреннем массиве должно быть фактическое отображаемое значение.<br>
Значения, возвращаемые в массиве, должны быть типа number<br><br>
Примеры<br>
counter_effect(\'1250\') // [[0,1],[0,1,2],[0,1,2,3,4,5],[0]]<br>
counter_effect(\'0050\') // [[0],[0],[0,1,2,3,4,5],[0]]<br>
counter_effect(\'0000\') // [[0],[0],[0],[0]]<br>
<br>
<a href="https://www.codewars.com/kata/57b6f850a6fdc76523001162">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$hit_count = '1250';
myDamp($hit_count);
echo '<b>ответ: </b><br>';
myDampPrint(Example68::counterEffect($hit_count));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
