<?php


use MyArray\Cate8\Example\Example1;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>Напишите метод, который будет получать массив целых чисел в качестве параметра и будет обрабатывать каждое число из этого массива.
Вернуть новый массив с обработкой каждого числа входного массива следующим образом:
Если число имеет целый квадратный корень, возьмите его, иначе возведите число в квадрат.

[4,3,9,7,2,1] -> [2,9,3,49,4,1]</div>';

echo '<b>Начало.</b><br>';
$a = [7,6,9,7,2,1];
$ex = new Example1($a);

myDamp($ex->getSolution());

echo '<b>Конец.</b>';

