<?php

use MyArray\Cate7\Example\Example25;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Твоя работа в E-Corp скучна и трудна. Не легче от того, что все постоянно хотят с тобой встретиться, а переговорные всегда заняты!<br>
В этом ката вам будет дан массив. Каждое значение представляет конференц-зал. Твоя работа?<br>
Найдите первую пустую комнату и верните ее индекс (примечание. В некоторых тестовых случаях может быть более одной пустой комнаты).<br>
\'Х\' — занято<br>
\'О\' -- пустой<br>
Если все комнаты заняты, верните «Нет доступных!»<br>
<br>
<a href="https://www.codewars.com/kata/57f604a21bd4fe771b00009c">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$a = ['O', 'X', 'X', 'X', 'X'];
myDamp($a);
echo '<b>ответ: </b><br>';
myDamp(Example25::meeting($a));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';


