<?

use MyArray\Cate7\Example\Example70;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Дженни 9 лет. Она самый молодой детектив в Северной Америке. Дженни учится в 3-м классе, поэтому, когда появляется новая миссия,<br>
она получает код для расшифровки в виде наклейки (с цифрами) в своей тетради по математике и комментария (предложения) в своей тетради для письма.<br>
Все, что ей нужно сделать, это понять одно слово, оттуда она уже знает, что делать. А вот и ваша роль - вы можете помочь Дженни узнать, что это за слово!<br>
Чтобы узнать, что это за слово, вы должны использовать наклейку (массив из 3 чисел), чтобы извлечь 3 буквы из комментария (строки), из которых состоит слово.<br>
Каждое из чисел в массиве относится к позиции буквы в строке в порядке возрастания.<br>
Пробелы - это не места, вам нужны настоящие буквы. Нет пробелов.<br>
Возвращаемое слово должно состоять из строчных букв.<br>
если вы не можете найти одну из букв, используя порядковые номера, верните «No mission today». Дженни было бы очень грустно, но такова жизнь... :(<br>
Пример: ввод: [5, 0, 3], вывод «I love you»: «плющ» (0 = «i», 3 = «v», 5 = «y»)<br>
<br>
<a href="https://www.codewars.com/kata/58b972cae826b960a300003e">Задача</a>
</div>';
echo '<br>';
$startTime = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$nums = [5, 0, 3];
$str = 'I love you';
myDamp($nums);
myDamp($str);
echo '<b>ответ: </b><br>';
myDamp(Example70::missing($nums, $str));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $startTime, 4) . ' сек.';
