<?

use MyArray\Cate7\Example\Example72;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Вы пришли в гости к бабушке, и она сразу же нашла вам работу - ее елку нужно украсить!<br>
Сначала она показывает вам дерево с заданным количеством ветвей, а затем вручает вам несколько безделушек (или кучу их!).<br>
Вы знаете, что ваша бабушка очень особенный человек, и что она хотела бы, чтобы безделушки распределялись в упорядоченном порядке.<br>
Вы решаете, что лучше всего будет положить одинаковое количество безделушек на каждую ветку (если возможно)<br>
или добавить еще одну безделушку на некоторые из веток, начиная с начала дерева.<br>
В этом ката вы вернете массив безделушек на каждой из ветвей.<br><br>
Например:<br>
10 фенечек, 2 ветки: [5,5] 5 фенечек, 7 веток: [1,1,1,1,1,0,0] 12 фенечек, 5 веток: [3,3,2,2,2]<br>
Количество веток и шаров всегда будет больше или равно 0. Если веток 0, вернитесь: «Grandma, we will have to buy a Christmas tree first!».<br>
Удачи - я думаю, твоя бабушка может приготовить тебе пироги с фаршем, если ты хорошо поработаешь!
<br>
<a href="https://www.codewars.com/kata/5856c5f7f37aeceaa100008e">Задача</a>
</div>';
echo '<br>';
$startTime = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$baubles = 12;
$branches = 5;
myDamp('безделушек: ' . $baubles);
myDamp('веток: ' . $branches);
echo '<b>ответ: </b><br>';
myDamp(Example72::baublesOnTree($baubles, $branches));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $startTime, 4) . ' сек.';
