<?php

use MyArray\Cate7\Example\Example33;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Задача<br>
Учитывая массив из N целых чисел, вам нужно найти, сколько раз вам нужно сложить наименьшие числа в массиве, пока их сумма не станет больше или равной K.<br>
Заметки:<br>
Размер списка не менее 3.<br>
Все числа будут положительными.<br>
Числа могут встречаться более одного раза (могут существовать дубликаты).<br>
Порог K всегда будет достижим.<br>
Примеры ввода-вывода<br>
MinimumSteps({1, 10, 12, 9, 2, 3}, 6) == вернуть (2)<br>
Объяснение:<br>
Складываем два наименьших элемента (1+2), их сумма равна 3.<br>
Затем мы добавляем к нему следующее наименьшее число (3 + 3), так что сумма становится равной 6.<br>
Теперь результат больше или равен 6 , следовательно, результат равен (2), т.е. для этого требуется (2) операции.<br>
<br>
<a href="https://www.codewars.com/kata/5a91a7c5fd8c061367000002">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$nums = [19, 98, 69, 28, 75, 45, 17, 98, 67];
$value = 464;
myDamp($nums);
myDamp($value);
echo '<b>ответ: </b><br>';
myDamp(Example33::minimumSteps($nums, $value));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
