<?php

use MyArray\Cate7\Example\Example23;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
¬ам дан массив целых чисел, ваша задача будет состо€ть в том, чтобы подсчитать все пары в этом массиве и вернуть их количество.<br>
«аметки:<br>
ћассив может быть пустым или содержать только одно значение; в этом случае вернуть 0<br>
≈сли пар определенного числа больше, считайте каждую пару только один раз. Ќапример: дл€ [0, 0, 0, 0] возвращаемое значение равно 2 (= 2 пары нулей)<br>
—лучайные тесты: максимальна€ длина массива 1000, диапазон значений в массиве от 0 до 1000<br>
ѕримеры<br>
[1, 2, 5, 6, 5, 2] -- 2<br>
...потому что есть 2 пары: 2 и 5<br>
[1, 2, 2, 20, 6, 20, 2, 6, 2] -- 4<br>
...потому что есть 4 пары: 2, 20, 6 и 2 (снова)<br>
<br>
<a href="https://www.codewars.com/kata/5c55ad8c9d76d41a62b4ede3">«адача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли врем€ на выполнене скрипта
echo '<b>Ќачало.</b><br>';
$array = [1, 2, 2, 20, 6, 20, 2, 6, 2];
myDamp($array);
echo '<b>ответ: </b><br>';
myDamp(Example23::duplicates($array));
echo '<br><b> онец.</b><br>';
echo '¬рем€ выполнени€ скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
