<?

use MyArray\Cate7\Example\Example63;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Робот Ронни наблюдает, как кто-то выполняет фокус «Чашки и мячи».<br>
У фокусника есть один мяч и три чашки, он показывает Ронни, под какой чашкой он прячет мяч (b), затем он смешивает все чашки вокруг,<br>
выполняя несколько переключений на две чашки (arr). Ронни может записывать подмены, но не может понять, где находится мяч.<br>
Напишите программу, которая поможет ему это сделать.<br><br>
Правила:<br>
Всегда будет только три чашки.<br>
Только две чашки будут заменены одновременно.<br>
Чашки и их переключатели будут обозначаться по их индексу в ряду из трех, начиная с единицы.<br>
Таким образом, [[1,2]] означает, что чашка в первой позиции заменяется чашкой во второй позиции.<br>
Arr будет массивом целых чисел от 1 до 3, организованных парами.<br>
Не будет пустых подмассивов.<br>
Если arr просто пустой массив, следует вернуть b.<br><br>
Примеры:<br>
(б) = 2, (обр) = [[1,2]]<br>
Мяч находится под номером чашки: 1<br>
(б) = 1, (обр) = [[2,3],[1,2],[1,2]]<br>
Мяч находится под номером чашки: 1<br>
(б) = 2, (обр) = [[1,3],[1,2],[2,1],[2,3]]<br>
Мяч находится под номером чашки: 3<br>
<br>
<a href="https://www.codewars.com/kata/5b715fd11db5ce5912000019">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$b = 2;
$arr = [[1, 3], [1, 2], [2, 1], [2, 3]];
myDamp($b);
myDampPrint($arr);
echo '<b>ответ: </b><br>';
myDamp(Example63::cupAndBalls($b, $arr));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
