<?php

use MyArray\Cate7\Example\Example13;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Не ставь мне пять!<br>
В этом ката вы получаете начальный номер и конечный номер региона и должны вернуть количество всех чисел, кроме номеров с 5 в нем.<br>
Начальный и конечный номер включительно!<br>
Примеры:<br>
1,9 - 1,2,3,4,6,7,8,9 - Результат 8<br>
4,17 - 4,6,7,8,9,10,11,12,13,14,16,17 - Результат 12<br>
Результат может содержать пятерки. ;-)<br>
Начальный номер всегда будет меньше конечного. Оба числа могут быть и отрицательными!<br>
Мне очень любопытны ваши решения и то, как вы их решаете. Может быть, кто-то из вас найдет простое чисто математическое решение.<br>
Получайте удовольствие от его кодирования и, пожалуйста, не забудьте проголосовать и оценить этот ката! :-)<br>
Я также создал другие ката. Посмотрите, понравилась ли вам эта ката!<br>
<br>
<a href="https://www.codewars.com/kata/5813d19765d81c592200001a">Задача</a>
</div>';
echo '<br>';

echo '<b>Начало.</b><br>';
$start = 4;
$end = 17;
echo $start . ' - ' . $end . '<br>';
echo '<b>ответ: </b><br>';
myDamp(Example13::dontGiveMeFive($start, $end));
echo '<br><b>Конец.</b>';

