<?php

use MyArray\Cate7\Example\Example47;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Найти свое место в самолете никогда не бывает весело, особенно на дальнем перелете...<br>
Вы прилетаете, снова понимаете, как мало у вас места для ног, и как бы забираетесь на сиденье, заваленное кучей собственных вещей.<br>
Чтобы запутать ситуацию (хотя они заявляют об обратном), многие авиакомпании опускают буквы «I» и «J» в своей системе обозначения мест.<br>
система наименования состоит из числа (в данном случае от 1 до 60), которое обозначает часть самолета,<br>
где находится сиденье (1-20 = переднее, 21-40 = среднее, 40+ = заднее). За этим номером следует буква AK с исключениями, упомянутыми выше.<br>
Буквы A-C обозначают места в левом кластере, D-F - в середине и G-K - в правом.<br>
По заданному номеру места ваша задача состоит в том, чтобы вернуть расположение места в следующем формате:<br>
«2B» вернет «Front-Left».<br>
Если число больше 60 или буква недействительна, верните «Нет места!!».<br>
<br>
<a href="https://www.codewars.com/kata/57e8f757085f7c7d6300009a">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$a = "2D";
myDamp($a);
echo '<b>ответ: </b><br>';
myDamp(Example47::planeSeat($a));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
