<?

use MyArray\Cate7\Example\Example56;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Учитывая несортированный массив целых чисел, найдите наименьшее число в массиве,<br>
наибольшее число в массиве и наименьшее число между двумя границами массива, которое не находится в массиве.<br>
Например, для массива [-1, 4, 5, -23, 24] наименьшее число равно -23, наибольшее число равно 24, а наименьшее число между границами массива равно -22.<br>
Вы можете предположить, что ввод правильно сформирован.<br>
Ваше решение должно возвращать массив [наименьший, минимально отсутствующий, наибольший]<br>
Наименьшим целым числом должно быть целое число из массива с наименьшим значением.<br>
Наибольшее целое число должно быть целым числом из массива с наибольшим значением.<br>
MinimumAbsent — это наименьшее число между наибольшим и наименьшим числом, которого нет в массиве.<br>
<br>
minMinMax([-1, 4, 5, -23, 24]); //[-23, -22, 24]<br>
minMinMax([1, 3, -3, -2, 8, -1]); //[-3, 0, 8]<br>
minMinMax([2, -4, 8, -5, 9, 7]); //[-5, -3,9]<br>
<br>
<a href="https://www.codewars.com/kata/58d3487a643a3f6aa20000ff">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$array = [2, -4, 8, -5, 9, 7, 9];
myDamp($array);
echo '<b>ответ: </b><br>';
myDamp(Example56::minMinMax($array));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
