<?php

use MyArray\Cate7\Example\Example32;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Уловка, которую я выучил в начальной школе, чтобы определить, делится ли число на три, состоит в том,<br>
чтобы сложить все целые числа в числе вместе и разделить полученную сумму на три.<br>
Если от деления суммы на три не осталось остатка, то исходное число также делится на три.<br>
Учитывая набор цифр в виде строки, определите, делится ли число, представленное строкой, на три.<br>
Пример:<br>
\'123\' — правда<br>
\'8409\' - правда<br>
\'100853\' - ложь<br>
\'33333333\' - правда<br>
\'7\' - ложь<br>
Старайтесь избегать использования оператора % (по модулю).<br>
<br>
<a href="https://www.codewars.com/kata/59f7fc109f0e86d705000043">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$str = '8409';
myDamp($str);
echo '<b>ответ: </b><br>';
echo Example32::divisibleByThree($str) ? 'true' : 'false';
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
