<?

use MyArray\Cate7\Example\Example59;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Задача<br>
Водительский номер Великобритании состоит из личных данных водителя. Отдельные буквы и цифры могут быть закодированы с использованием приведенной ниже информации.<br>
Правила<br>
1–5: первые пять символов фамилии (дополненные 9, если менее 5 символов)<br>
6: десятичная цифра года рождения (например, для 1987 года это будет 8)<br>
7–8: месяц рождения (7-й символ увеличивается на 5, если водитель — женщина, т. е. 51–62 вместо 01–12).<br>
9–10: число в месяце рождения.<br>
11: цифра года от года рождения (например, для 1987 года это будет 7)<br>
12–13: первые два инициала имени и отчества, дополненные цифрой 9, если отчества нет.<br>
14: Произвольная цифра — обычно 9, но уменьшена для различения драйверов с общими первыми 13 символами. Мы всегда будем использовать 9<br>
15–16: Две контрольные цифры компьютера. Мы всегда будем использовать «АА»<br>
<br>
Ваша задача — закодировать номер водительского удостоверения Великобритании, используя массив данных. Массив будет выглядеть<br>
data = ["John","James","Smith","01-Jan-2000","M"]<br>
<br>
<a href="https://www.codewars.com/kata/586a1af1c66d18ad81000134">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$data = ["Jenkins", "Luna", "Wilson", "12-Apr-1969", "F"];
myDamp($data);
echo '<b>ответ: </b><br>';
myDamp(Example59::driver($data));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
