<?php

use MyArray\Cate7\Example\Example28;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Учитывая двумерный (вложенный) список (массив, вектор,..) размера m * n, ваша задача состоит в том, чтобы найти сумму минимальных значений в каждой строке.<br>
Например:<br>
[<br>
[ 1, 2, 3, 4, 5 ] # минимальное значение строки равно 1<br>
, [ 5, 6, 7, 8, 9 ] # минимальное значение строки равно 5<br>
, [ 20, 21, 34, 56, 100 ] # минимальное значение строки равно 20<br>
]<br>
Таким образом, функция должна вернуть 26, потому что сумма минимумов равна 1 + 5 + 20 = 26.<br>
Примечание. Вам всегда будет предоставлен непустой список, содержащий положительные значения.<br>
НАСЛАЖДАЙТЕСЬ КОДИРОВАНИЕМ :)<br>
<br>
<a href="https://www.codewars.com/kata/5d5ee4c35162d9001af7d699">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$numbers = [
    [11, 12, 14, 54],
    [67, 89, 90, 56],
    [7, 9, 4, 3],
    [9, 8, 6, 7]
];
myDampPrint($numbers);
echo '<b>ответ: </b><br>';
myDamp(Example28::sumOfMinimums($numbers));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';

