<?php

use MyArray\Cate7\Example\Example10;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
У нашего фруктового парня есть сумка с фруктами (представленная в виде массива строк), где некоторые фрукты гнилые.<br>
Он хочет заменить все гнилые кусочки фруктов свежими.<br>
Например, для заданного [\'apple\',\'rottenBanana\',\'apple\'] замененный массив должен быть [\'apple\',\'banana\',\'apple\'].<br>
Ваша задача — реализовать метод, который принимает массив строк, содержащих фрукты, должен возвращать массив строк, в котором все гнилые фрукты заменены на хорошие.<br>
Заметки<br>
Если массив имеет значение null/nil/None или пустой, вы должны вернуть пустой массив ([]).<br>
Название гнилых фруктов будет в этом верблюжьем регистре (гнилые фрукты).<br>
Возвращаемый массив должен быть в нижнем регистре.<br>
<br>
<a href="https://www.codewars.com/kata/557af4c6169ac832300000ba">Задача</a>
</div>';
echo '<br>';

echo '<b>Начало.</b><br>';
$arr = ["apple","rottenBanana","kiwi","rottenMango"];
myDamp($arr);
echo '<b>ответ: </b><br>';
myDamp(Example10::removeRotten($arr));
echo '<br><b>Конец.</b>';
