<?

use MyArray\Cate7\Example\Example53;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Введение и разминка (настоятельно рекомендуется)<br>
Задача<br>
Учитывая массив/список [] целых чисел, найти максимальную разницу между последовательными элементами в отсортированной форме.<br>
Заметки<br>
Размер массива/списка не менее 3.<br>
Числа массива/списка будут состоять из положительных и отрицательных чисел, а также нулей_<br>
Возможно повторение чисел в массиве/списке.<br>
Максимальный зазор вычисляется независимо от знака.<br>
maxGap ({13,10,5,2,9}) ==> return (4)<br>
Объяснение:<br>
Максимальный разрыв после сортировки массива равен 4 , разница между 9 - 5 = 4 .<br>
<br>
<a href="https://www.codewars.com/kata/5a7893ef0025e9eb50000013">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$nums = [-54, 37, 0, 64, -15, 640, 0];
myDamp($nums);
echo '<b>ответ: </b><br>';
myDamp(Example53::maxGap($nums));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
