<?php

use MyArray\Cate7\Example\Example48;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Дана упорядоченная последовательность чисел от 1 до N. Возможно, из него удалили один номер, тогда остальные номера были перемешаны.<br>
Найдите номер, который был удален.<br>
Пример:<br>
Начальная последовательность массива: [1,2,3,4,5,6,7,8,9]<br>
Смешанный массив с одним удаленным числом: [3,2,4,6,7,8,1,9]<br>
Ваша функция должна возвращать int 5.<br>
Если из начального массива не было удалено ни одного числа, ваша функция должна вернуть int 0.<br>
Примечание. N может быть равно 1 или меньше (в последнем случае первый массив будет []).<br>
<br>
<a href="https://www.codewars.com/kata/595aa94353e43a8746000120">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$mixedArr = [3, 2, 4, 6, 7, 8, 1, 9];
myDamp($arr);
myDamp($mixedArr);
echo '<b>ответ: </b><br>';
myDamp(Example48::findDeletedNumber($arr, $mixedArr));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
