<?php

use MyArray\Cate7\Example\Example46;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
На каждую хорошую идею ката приходится немало плохих!<br>
В этом ката вам нужно проверить предоставленный двумерный массив (x) на наличие хороших идей «хорошо» и плохих идей «плохо».<br>
Если есть одна или две хорошие идеи, верните «Опубликовать!», если их больше 2, верните «Чую серию!».<br>
Если нет хороших идей, как это часто бывает, верните «Fail!».<br>
Подмассивы могут быть разной длины.<br>
Решение должно быть нечувствительным к регистру (т. е. «хорошо», «хорошо» и «хорошо» — все считается хорошей идеей).<br>
Все входные данные не могут быть строками.<br>
<br>
<a href="https://www.codewars.com/kata/57f22b0f1b5432ff09001cab">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$arr = [['gOOd', 'bad', 'BAD', 'bad', 'bad'], ['bad', 'bAd', 'bad'], ['GOOD', 'bad', 'bad', 'bAd']];
myDampPrint($arr);
echo '<b>ответ: </b><br>';
myDamp(Example46::well($arr));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
