<?php

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Вы ведете своего сына в лес, чтобы увидеть обезьян. Вы знаете, что там есть определенное число (n),<br>
но ваш сын слишком мал, чтобы просто оценить полное число, ему приходится начинать считать их с 1.<br>
Как хороший родитель, вы будете сидеть и считать с ним. Учитывая число (n), заполните массив всеми числами<br>
до этого числа включительно, но исключая ноль.<br>
<br>
10 --> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]<br>
1 --> [1]<br>
<br>
</div>';

echo '<b>Начало.</b><br>';
$monkey = 4;
echo "В лесу $monkey обезьян.<br>";
echo '<b>ответ: </b>';
$ex = new \MyArray\Cate8\Example\Example25($monkey);
myDamp($ex->getAns());
echo '<br><b>Конец.</b>';





