<?

use MyArray\Cate7\Example\Example60;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Учитывая массив, найдите дубликаты в этом массиве и верните новый массив этих дубликатов.<br>
Элементы возвращаемого массива должны отображаться в том порядке, в котором они впервые появились как дубликаты.<br>
Примечание. Числа и соответствующие им строковые представления не следует рассматривать как дубликаты (например, \'1\' != 1).<br>
[1, 2, 4, 4, 3, 3, 1, 5, 3, "5"]  ==>  [4, 3, 1]<br>
[0, 1, 2, 3, 4, 5]                ==>  []<br>
<br>
<a href="https://www.codewars.com/kata/5558cc216a7a231ac9000022">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$arr = [1, 2, 4, 4, 3, 3, 1, 5, 3, "5"];
myDamp($arr);
echo '<b>ответ: </b><br>';
myDamp(Example60::duplicates2($arr));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';

