<?php

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Конец учебного года, судьбоносный момент твоего школьного отчета. Средние значения должны быть рассчитаны.<br>
Все ученики подходят к вам и умоляют вас подсчитать для них их средний балл. Легкий ! Вам просто нужно написать сценарий.<br>
Возвращает среднее значение данного массива, округленное до ближайшего целого числа.<br>
Массив никогда не будет пустым.
<br>
</div>';

echo '<b>Начало.</b><br>';
$arr = [1, 1, 1, 1, 1, 1, 1, 2];
myDamp($arr);
echo '<b>ответ: </b>';
$ex = new \MyArray\Cate8\Example\Example17($arr);
echo $ex->getAns();
echo '<br><b>Конец.</b>';
