<?php

use MyArray\Cate8\Example\Example3;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>Дан массив целых чисел.
 Возвращает массив, где первый элемент — это количество положительных чисел, а второй элемент — сумма отрицательных чисел. 0 не является ни положительным, ни отрицательным.
 Если вход представляет собой пустой массив или имеет значение null, верните пустой массив.
 
 For input [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15], you should return [10, -65].</div>';
echo '<b>Начало.</b><br>';

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15];
echo 'Входящий массив';
myDamp($arr);


$ex = new Example3($arr);
echo 'Исходящий массив';
myDamp($ex->getSolution());

echo '<br><b>Конец.</b>';
