<?

use MyArray\Cate7\Example\Example75;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Имена знаменитостей для детей<br>
Знаменитости любят называть своих детей причудливыми именами. Последней тенденцией для детских имен является «тенденция последней буквы».<br>
Правила тренда таковы: первая буква имени ребенка должна совпадать с последней буквой его старшего брата или сестры.<br>
Например:<br>
Сури (1-й ребенок), Ирландия (2-й ребенок), Дива (3-й ребенок), Алеф (4-й ребенок)<br>
И так далее...<br>
Создайте функцию validName, которая принимает массив имен. Он должен вернуть «Поздравляем, ваши детские имена совместимы!» если все имена следуют правилу.<br>
Он должен вернуть «Вернуться к чертежной доске, ваши детские имена несовместимы». если все имена не соответствуют правилу.<br>
Если у пары есть только один ребенок, ответьте «Поздравляем, вы можете выбрать любое имя!»<br>
Если массив пуст, верните «Вы должны проверить хотя бы одно имя».<br>
Заметки:<br>
Имена могут быть написаны через дефис или состоять из двух слов, например. Блю Айви или Жан-Поль<br>
Имена не содержат никаких других символов, кроме букв, дефисов и пробелов.<br>
<br>
<a href="https://www.codewars.com/kata/577d5ce442a8d81e790002b2">Задача</a>
</div>';
echo '<br>';
$startTime = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$array = ["Peaches", "Saint", "theodora", "ava", "apple", "egypt", "tallulah"];
myDamp($array);
echo '<b>ответ: </b><br>';
myDamp(Example75::validName($array));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $startTime, 4) . ' сек.';
