<?

use MyArray\Cate7\Example\Example52;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Задача<br>
Учитывая массив/список [] из n целых чисел, расположите их так же, как движение маятника туда-сюда.<br>
Наименьший элемент списка целых чисел должен находиться в центре массива/списка.<br>
Высшее, чем наименьшее, идет вправо.<br>
Следующее большее число идет слева от минимального числа и так далее, туда-сюда, как в маятнике.<br>
<br>
Заметки<br>
Размер массива/списка не менее 3.<br>
В четном размере массива минимальный элемент должен быть перемещен в индекс (n-1)/2 (учитывая, что индексы начинаются с 0)<br>
Повторение чисел в массиве/списке может иметь место, поэтому (дублирование включается при аранжировке).<br>
pendulum ([6, 6, 8 ,5 ,10]) ==> [10, 6, 5, 6, 8]
Объяснение:<br>
Поскольку 5 является наименьшим элементом списка целых чисел, он занял центральное положение массива/списка.<br>
Чем больше наименьшее, тем больше 6 идет справа от 5.<br>
Следующее большее число идет слева от минимального числа и так далее.<br>
Помните, дубликаты включены в аранжировку, не удаляйте их.<br>
<a href="https://www.codewars.com/kata/56d5166ec87df55dbe000063">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$values = [9, 4, 6, 4, 10, 5];
myDamp($values);
echo '<b>ответ: </b><br>';
myDamp(Example52::pendulum($values));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
