<?

use MyArray\Cate7\Example\Example61;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Учитывая строку и массив индексов, вернуть символы строки, переставленные в порядке, указанном сопровождающим массивом.<br>
Бывший:<br>
скремблировать(\'abcd\', [0,3,1,2]) - \'acdb\'<br>
Строка, которую вы вернете, будет иметь: «a» с индексом 0, «b» с индексом 3, «c» с индексом 1, «d» с индексом 2,<br>
потому что порядок этих символов соответствует их соответствующим номерам. в индексном массиве.<br>
Другими словами, поместите первый символ в строку по индексу, описанному первым элементом массива.<br>
Вы можете предположить, что вам будет предоставлена ​​строка и массив одинаковой длины, содержащие допустимые символы (A-Z, a-z или 0-9).<br>
<br>
<a href="https://www.codewars.com/kata/5822d89270ca28c85c0000f3">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$str = 'sc301s';
$arr = [4, 0, 3, 1, 5, 2];
myDamp($str);
myDamp($arr);
echo '<b>ответ: </b><br>';
myDamp(Example61::scramble($str, $arr));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
