<?php

use MyArray\Cate7\Example\Example27;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Определение<br>
Элемент является лидером, если он больше суммы всех элементов справа от него.<br>
Задача<br>
Учитывая массив/список [] целых чисел, найти все ЛИДЕРЫ в массиве.<br>
Заметки<br>
Размер массива/списка не менее 3.<br>
Числа массива/списка будут представлять собой смесь положительных, отрицательных и нулевых значений.<br>
Возможно повторение чисел в массиве/списке.<br>
Возвращаемый массив/список должен хранить начальные числа в том же порядке, что и исходный массив/список.<br>
Примеры ввода-вывода<br>
arrayLeaders ({1, 2, 3, 4, 0}) == вернуть {4}<br>
Объяснение:<br>
4 больше, чем сумма всех элементов в его правой части<br>
Примечание. Последний элемент 0 равен правой сумме своих элементов (абстрактный нуль).<br>
arrayLeaders ({16, 17, 4, 3, 5, 2}) == вернуть {17, 5, 2}<br>
Объяснение:<br>
17 больше, чем сумма всех элементов в его правой части<br>
5 больше, чем сумма всех элементов в его правой части<br>
Примечание. Последний элемент 2 больше, чем сумма его правых элементов (абстрактный ноль).<br>
<br>
<a href="https://www.codewars.com/kata/5a651865fd56cb55760000e0">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$numbers = [0, -1, -29, 3, 2];
myDamp($numbers);
echo '<b>ответ: </b><br>';
myDamp(Example27::arrayLeaders($numbers));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
