<?php

use MyArray\Cate7\Example\Example39;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Необходимо завершить функцию/метод двух старейших возрастов. Он должен принимать массив чисел в качестве аргумента и возвращать два самых высоких числа в массиве.<br>
Возвращаемое значение должно быть массивом в формате [второй возраст, самый старший возраст].<br>
Порядок передаваемых чисел может быть любым. Массив всегда будет включать как минимум 2 элемента.<br>
Если есть два или более старших возраста, верните их оба в формате массива.<br>
Например (ввод -- вывод):<br>
[1, 2, 10, 8] --> [8, 10]<br>
[1, 5, 87, 45, 8, 8] --> [45, 87]<br>
[1, 3, 10, 0]) --> [3, 10]<br>
<br>
<a href="https://www.codewars.com/kata/511f11d355fe575d2c000001">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$ages = [1, 5, 87, 45, 8, 8];
myDamp($ages);
echo '<b>ответ: </b><br>';
myDamp(Example39::twoOldestAges($ages));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';

