<?php

use MyArray\Cate7\Example\Example40;

include_once($_SERVER['DOCUMENT_ROOT'] . '/sandbox/init.php');

echo '<div>
Задача<br>
Учитывая массив/список [] целых чисел, найти N-й наименьший элемент в этом массиве целых чисел<br>
Заметки<br>
Размер массива/списка не менее 3.<br>
Числа массива/списка могут быть смесью плюсов, минусов и нулей.<br>
В числах массива/списка могут возникать повторения, поэтому не удаляйте дубликаты.<br>
nthSmallest({3,1,2} ,2) ==> return (2)<br>
Объяснение:<br>
Поскольку переданное число равно 2, тогда * второй наименьший элемент в этом массиве/списке равен 2<br>
nthSmallest({15,20,7,10,4,3} ,3) ==> return (7)<br>
Объяснение:<br>
Поскольку переданное число равно 3, тогда * третий наименьший элемент в этом массиве/списке равен 7*<br>
<br>
<a href="https://www.codewars.com/kata/5a512f6a80eba857280000fc">Задача</a>
</div>';
echo '<br>';
$start = microtime(true);// засекли время на выполнене скрипта
echo '<b>Начало.</b><br>';
$arr = [15, 20, 7, 10, 4, 3];
$pos = 3;
myDamp($arr);
myDamp($pos);
echo '<b>ответ: </b><br>';
myDamp(Example40::NthSmallest($arr, $pos));
echo '<br><b>Конец.</b><br>';
echo 'Время выполнения скрипта: ' . round(microtime(true) - $start, 4) . ' сек.';
